<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WKK-jJ-sOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - 首页-->
        <scene sceneID="hOW-Ft-yab">
            <objects>
                <viewController id="wbn-pY-Tdw" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieh-0k-1Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="Gx3-26-cD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9r-uG-iuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oic-fX-c1G">
                                <rect key="frame" x="74" y="46" width="170" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.080976277372262775" green="0.56643476277372262" blue="0.25963731751824815" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你想搜索的图书、讲座..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-ze-xdy">
                                <rect key="frame" x="85" y="115" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-vY-VKG">
                                <rect key="frame" x="267" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.080833713503649637" green="0.56318430656934304" blue="0.25963731751824781" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSearchResult:" destination="wbn-pY-Tdw" eventType="touchUpInside" id="OhP-4n-Vcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-NK-bMF">
                                <rect key="frame" x="23" y="114" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.081803147810000004" green="0.56318430659999996" blue="0.25963731750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-gF-GcB">
                                <rect key="frame" x="70" y="116" width="11" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-cT-n7T">
                                <rect key="frame" x="23" y="116" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="广州">
                                    <color key="titleColor" red="0.083057709854014602" green="0.56318430659999996" blue="0.25963731750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseHouse，这里或许有你想了解的个性大学生活。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-Oc-Lxs">
                                <rect key="frame" x="79" y="150" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-Bp-t7u">
                                <rect key="frame" x="-2" y="179" width="324" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实时热点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al2-ZF-UTt">
                                        <rect key="frame" x="20" y="5" width="75" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.56470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotNews1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-N9-aHY">
                                        <rect key="frame" x="20" y="40" width="102" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotNews2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-iq-MJE">
                                        <rect key="frame" x="140" y="40" width="102" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hotNewsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-av-zdo">
                                        <rect key="frame" x="265" y="6" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="更多>>">
                                            <color key="titleColor" red="0.082352941179999917" green="0.55762431569343063" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreHotNews:" destination="wbn-pY-Tdw" eventType="touchUpInside" id="Q9U-AZ-fpP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="百年孤独作者逝世" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-tJ-4NA">
                                        <rect key="frame" x="20" y="103" width="102" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.56470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华润董事长被查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-QU-plw">
                                        <rect key="frame" x="140" y="103" width="102" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-xv-ohW">
                                <rect key="frame" x="20" y="301" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.082352941176470587" green="0.56470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（广州）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-Wl-WdR">
                                <rect key="frame" x="50" y="303" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.082352941176470587" green="0.56470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="localNewsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-uu-o4y">
                                <rect key="frame" x="259" y="299" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="更多>>">
                                    <color key="titleColor" red="0.08235294118" green="0.55762431570000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreLocalNews:" destination="wbn-pY-Tdw" eventType="touchUpInside" id="ioG-bt-kEw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="local1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-w0-2OK">
                                <rect key="frame" x="20" y="334" width="102" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="local2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-2a-o2D">
                                <rect key="frame" x="142" y="334" width="102" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广州频现“跳桥秀”" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-RJ-Zh3">
                                <rect key="frame" x="142" y="397" width="102" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广东鞋厂千人罢工" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-C3-3qU">
                                <rect key="frame" x="20" y="397" width="102" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ywi-He-Vnd"/>
                    <connections>
                        <outlet property="cityChooseButton" destination="oyY-cT-n7T" id="aEw-1d-Njk"/>
                        <outlet property="hotNewsImageView1" destination="SZf-N9-aHY" id="3zA-nz-iHQ"/>
                        <outlet property="hotNewsImageView2" destination="jRI-iq-MJE" id="K2w-Q6-6FW"/>
                        <outlet property="hotspotBackgroundView" destination="tHg-Bp-t7u" id="CSV-h2-VFi"/>
                        <outlet property="label" destination="Yl0-NK-bMF" id="5Ky-S2-Q5O"/>
                        <outlet property="localCityLabel" destination="Tpf-Wl-WdR" id="25n-Ns-sB1"/>
                        <outlet property="localNewsImageView1" destination="iqW-w0-2OK" id="EN0-DV-odw"/>
                        <outlet property="localNewsImageView2" destination="yW7-2a-o2D" id="MgH-nx-ODx"/>
                        <outlet property="moreHotspotButton" destination="G2z-av-zdo" id="I6I-6f-xyd"/>
                        <outlet property="moreLocalButton" destination="lx7-uu-o4y" id="GaD-ys-aOX"/>
                        <outlet property="searchButton" destination="fnb-vY-VKG" id="BJL-AH-hOl"/>
                        <outlet property="searchTextField" destination="nAs-ze-xdy" id="glu-bT-BmC"/>
                        <segue destination="Hqo-26-hIg" kind="push" identifier="gotoSearchResult" id="UtN-kR-uX6"/>
                        <segue destination="BKu-tx-RDA" kind="push" identifier="toNews" id="yQW-kk-r59"/>
                        <segue destination="TS3-v4-bzE" kind="push" identifier="newsList" id="6Hy-46-42x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLE-8F-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-939"/>
        </scene>
        <!--Navigation Controller - 查找-->
        <scene sceneID="gI5-Zj-zxa">
            <objects>
                <navigationController definesPresentationContext="YES" id="yRg-wc-7jm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查找" image="查找.png" id="WQu-dr-bZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQD-lL-QcJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbn-pY-Tdw" kind="relationship" relationship="rootViewController" id="HFn-Wg-afG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-nb-nYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-939"/>
        </scene>
        <!--Mine View Controller - 欢迎来到Course House-->
        <scene sceneID="QRB-7q-pcR">
            <objects>
                <viewController id="Lko-a7-jkr" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMk-Au-i6s"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd4-Ql-cbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNC-MH-Uh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="                                                                                     " translatesAutoresizingMaskIntoConstraints="NO" id="L5t-aF-iw5">
                                <rect key="frame" x="0.0" y="62" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12r-hh-Bit">
                                <rect key="frame" x="66" y="292" width="254" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mineBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-IH-Qzu">
                                <rect key="frame" x="0.0" y="136" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-h4-4PV">
                                <rect key="frame" x="0.0" y="136" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-eo-M4H">
                                <rect key="frame" x="161" y="136" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-Xt-9Ix">
                                <rect key="frame" x="0.0" y="166" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="格子店收藏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-Q0-kxg">
                                <rect key="frame" x="161" y="166" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="卡包">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-uM-feR">
                                <rect key="frame" x="0.0" y="195" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    查询历史">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-lP-pfX">
                                <rect key="frame" x="0.0" y="236" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    我的订单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎来到Course House" id="3da-XH-1aL">
                        <barButtonItem key="rightBarButtonItem" image="settingButton.png" id="QNf-vg-TtP">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsbagButton" destination="RBy-Q0-kxg" id="khV-pq-4RL"/>
                        <outlet property="gridCollectButton" destination="0eh-Xt-9Ix" id="hzE-oF-UWY"/>
                        <outlet property="loginButton" destination="yqk-eo-M4H" id="IXA-Ez-jKU"/>
                        <outlet property="myOrderButton" destination="FiO-lP-pfX" id="A6y-eq-Gzq"/>
                        <outlet property="registerButton" destination="RJg-h4-4PV" id="5Hm-9r-MmV"/>
                        <outlet property="sayHelloTextView" destination="L5t-aF-iw5" id="cqV-c3-951"/>
                        <outlet property="searchHistoryButton" destination="kjG-uM-feR" id="Vyd-0d-Mnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezE-85-4ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1184"/>
        </scene>
        <!--Navigation Controller - 我的-->
        <scene sceneID="vMj-Pc-k1r">
            <objects>
                <navigationController definesPresentationContext="YES" id="irE-QR-eb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的.png" id="gZU-8P-8ZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m5-Iy-Pf9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lko-a7-jkr" kind="relationship" relationship="rootViewController" id="ef9-oa-2OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKS-aw-fJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UT1-c4-97D">
            <objects>
                <tabBarController definesPresentationContext="YES" id="WKK-jJ-sOo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iBo-Sy-4WD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRg-wc-7jm" kind="relationship" relationship="viewControllers" id="F6i-PU-RrJ"/>
                        <segue destination="ND5-Yd-mHB" kind="relationship" relationship="viewControllers" id="eHi-GY-82J"/>
                        <segue destination="kw4-la-tDn" kind="relationship" relationship="viewControllers" id="E6N-tZ-4Pz"/>
                        <segue destination="irE-QR-eb9" kind="relationship" relationship="viewControllers" id="mmG-uF-Tbk"/>
                        <segue destination="hun-r6-V7X" kind="relationship" relationship="viewControllers" id="7RS-I3-QSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuh-XE-tge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="454"/>
        </scene>
        <!--More View Controller - 更多-->
        <scene sceneID="alL-p0-lml">
            <objects>
                <viewController id="iFC-U5-FO9" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBz-cS-DxI"/>
                        <viewControllerLayoutGuide type="bottom" id="vHB-np-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZW-GD-pMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-hj-ZHA">
                                <rect key="frame" x="0.0" y="-17" width="320" height="587"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="nE9-CB-GVJ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE9-CB-GVJ" id="44F-sv-XVA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tq0-YD-BFV" kind="push" id="Ocm-zh-L14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="Xwj-84-8rq"/>
                    <connections>
                        <outlet property="moreTableView" destination="gEW-hj-ZHA" id="nMd-rR-jYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfs-DK-DMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Qy-do-zt1">
            <objects>
                <viewController id="tq0-YD-BFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilA-Kh-pNx"/>
                        <viewControllerLayoutGuide type="bottom" id="8dp-ed-VeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaH-J3-yrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-Q0-yOB">
                                <rect key="frame" x="0.0" y="-14" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dth-9h-g5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uo-F2-qyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1883"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="2Vs-fl-zCw">
            <objects>
                <navigationController definesPresentationContext="YES" id="hun-r6-V7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="更多.png" id="xei-0z-fid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecs-oh-y6a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFC-U5-FO9" kind="relationship" relationship="rootViewController" id="Dd7-BD-Dpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-kp-3yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1883"/>
        </scene>
        <!--Exchange View Controller - 易物-->
        <scene sceneID="VmA-d0-4kf">
            <objects>
                <viewController id="ND5-Yd-mHB" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exp-vv-gQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="omh-Gy-VCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpK-0d-a78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-vr-gU1">
                                <rect key="frame" x="0.0" y="17" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索" backgroundImage="clicked.png">
                                    <color key="titleColor" red="0.082352941176470587" green="0.65098039215686276" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="ND5-Yd-mHB" eventType="touchUpInside" id="fCH-mg-75C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-Gi-tFn">
                                <rect key="frame" x="160" y="17" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="摇一摇" backgroundImage="unclicked.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shakeButtonClicked:" destination="ND5-Yd-mHB" eventType="touchUpInside" id="pKN-lV-VEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="易物" image="易物.png" id="WC0-PX-QHf"/>
                    <connections>
                        <outlet property="searchButton" destination="7gj-vr-gU1" id="Llw-bY-xaf"/>
                        <outlet property="shakeButton" destination="jWC-Gi-tFn" id="agC-ld-VEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5O-dn-9FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-248"/>
        </scene>
        <!--Navigation Controller - 格子-->
        <scene sceneID="elK-sI-PpE">
            <objects>
                <navigationController definesPresentationContext="YES" id="kw4-la-tDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="格子" image="格子.png" id="MSl-Z3-b5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djq-5z-JMi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODA-P9-Qh1" kind="relationship" relationship="rootViewController" id="PM2-ky-N1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btD-gE-Wwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="454"/>
        </scene>
        <!--Login View Controller - 我的格子店-->
        <scene sceneID="ggE-93-bOV">
            <objects>
                <viewController id="j8T-Cp-IOi" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAd-HE-s6M"/>
                        <viewControllerLayoutGuide type="bottom" id="n0g-iQ-f3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TI3-jd-LVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Couse House" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-cd-YVg">
                                <rect key="frame" x="103" y="131" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-6X-td1">
                                <rect key="frame" x="103" y="194" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-c0-luE">
                                <rect key="frame" x="42" y="135" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密    码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-ph-fsw">
                                <rect key="frame" x="42" y="197" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-Pi-Wrq">
                                <rect key="frame" x="75" y="264" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="j8T-Cp-IOi" eventType="touchUpInside" id="Ul6-BY-cQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-im-OoA">
                                <rect key="frame" x="199" y="264" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTaped:" destination="j8T-Cp-IOi" eventType="touchUpInside" id="E8l-Yh-p97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的格子店" id="CxR-yW-FzX"/>
                    <connections>
                        <outlet property="loginButton" destination="Uec-Pi-Wrq" id="iTd-eH-alG"/>
                        <outlet property="nameTextField" destination="fWc-cd-YVg" id="29Z-Zp-Co7"/>
                        <outlet property="passwordTextField" destination="Kn0-6X-td1" id="FDc-Rb-mBr"/>
                        <outlet property="registerButton" destination="hQ0-im-OoA" id="10E-oM-J9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGd-Fk-uVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="454"/>
        </scene>
        <!--Grid View Controller - 我的格子店-->
        <scene sceneID="HVh-kX-LJb">
            <objects>
                <viewController id="ODA-P9-Qh1" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="899-UU-Zki"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qs-h6-1l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgk-78-oMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-C3-hFv">
                                <rect key="frame" x="0.0" y="65" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-ou-yMB">
                                        <rect key="frame" x="20" y="5" width="280" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="查找.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-gw-a9K">
                                        <rect key="frame" x="23" y="7" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜本店" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-Bx-pIB">
                                        <rect key="frame" x="45" y="4" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-Kl-h8T">
                                <rect key="frame" x="12" y="111" width="295" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-fW-AjB">
                                <rect key="frame" x="20" y="116" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="极夜阳光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-FP-SZQ">
                                <rect key="frame" x="105" y="116" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toShopDetailIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-nB-BfW">
                                <rect key="frame" x="275" y="138" width="25" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-GL-pTs">
                                <rect key="frame" x="12" y="210" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-wk-EAt">
                                <rect key="frame" x="22" y="215" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="上架时间">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-tZ-lcq">
                                <rect key="frame" x="94" y="215" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="销量">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-D4-mkL">
                                <rect key="frame" x="168" y="215" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="库存">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-I1-loJ">
                                <rect key="frame" x="243" y="215" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="已售完">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-HS-VUq">
                                <rect key="frame" x="0.0" y="253" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的格子店" id="2CM-kU-0DM">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="bad-Zn-h6Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="bad-Zn-h6Z" id="XhM-Jy-iGs"/>
                        <outlet property="buttonsLabel" destination="Zel-GL-pTs" id="p4L-tB-vxQ"/>
                        <outlet property="goodsAmountButton" destination="dEB-D4-mkL" id="v6G-0I-J0y"/>
                        <outlet property="gridShopLabel" destination="UI0-Kl-h8T" id="80P-4P-vg4"/>
                        <outlet property="itemsScrollView" destination="Adt-HS-VUq" id="ume-LM-mjf"/>
                        <outlet property="searchBackgroundLabel" destination="O5m-ou-yMB" id="Ade-ib-kEX"/>
                        <outlet property="searchTextField" destination="LCq-Bx-pIB" id="9Kx-Hl-gpI"/>
                        <outlet property="soldNumberButton" destination="p1F-tZ-lcq" id="38J-FG-vUE"/>
                        <outlet property="soldOutButton" destination="6e0-I1-loJ" id="pCW-Q0-B7z"/>
                        <outlet property="timeButton" destination="gwy-wk-EAt" id="NGL-C0-Whv"/>
                        <segue destination="SHB-h6-5kH" kind="push" identifier="gotoShop" id="iBf-F0-E96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRu-rl-zlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="454"/>
        </scene>
        <!--Grid Detail View Controller-->
        <scene sceneID="p6i-7l-oYn">
            <objects>
                <viewController id="SHB-h6-5kH" customClass="GridDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTz-gW-lpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ed2-3s-3Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbe-Q9-bZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJ8-gU-5YF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlp-IY-vZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="454"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="a9G-Sg-m5b">
            <objects>
                <viewController storyboardIdentifier="shake" id="lfh-M4-rhi" customClass="ShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9g-kq-pdV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzn-ML-LMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXi-W8-K7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="更新背景2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-YI-DWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shake_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-de-Kmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shake_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-fU-Tf2">
                                <rect key="frame" x="0.0" y="230" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgDown" destination="iuD-fU-Tf2" id="Wjb-xP-vM2"/>
                        <outlet property="imgUp" destination="zTt-de-Kmg" id="CQW-iZ-mF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCH-l3-4Gd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-248"/>
        </scene>
        <!--Exchange Search View Controller-->
        <scene sceneID="vlO-M7-zzJ">
            <objects>
                <viewController storyboardIdentifier="search" id="f9G-Xv-rSv" customClass="ExchangeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKv-PT-Cm1"/>
                        <viewControllerLayoutGuide type="bottom" id="hNc-TB-22g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkT-sw-xFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你想搜索的图书、讲座..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-Aa-cmN">
                                <rect key="frame" x="85" y="91" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-iu-Hfi">
                                <rect key="frame" x="267" y="90" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.080833713500000001" green="0.56318430659999996" blue="0.25963731750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="f9G-Xv-rSv" eventType="touchUpInside" id="59g-Bw-eXB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-G8-nnV">
                                <rect key="frame" x="23" y="90" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.081803147810000004" green="0.56318430659999996" blue="0.25963731750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-9j-cBk">
                                <rect key="frame" x="70" y="92" width="11" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evs-Wb-cqL">
                                <rect key="frame" x="23" y="92" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="广州">
                                    <color key="titleColor" red="0.083057709849999994" green="0.56318430659999996" blue="0.25963731750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cityChooseButton" destination="evs-Wb-cqL" id="qOS-IV-DbS"/>
                        <outlet property="label" destination="lqg-G8-nnV" id="Nt7-m5-Su5"/>
                        <outlet property="searchButton" destination="gRx-iu-Hfi" id="brN-Wx-krk"/>
                        <outlet property="searchTextField" destination="n5m-Aa-cmN" id="xYi-Io-hAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-jV-fUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-248"/>
        </scene>
        <!--News List Table View Controller - 新闻列表-->
        <scene sceneID="X5l-z1-JLn">
            <objects>
                <tableViewController id="TS3-v4-bzE" customClass="NewsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vp7-Hd-A70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NPH-GL-CQ1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPH-GL-CQ1" id="quY-Iq-rqO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TS3-v4-bzE" id="Iiq-ob-OU6"/>
                            <outlet property="delegate" destination="TS3-v4-bzE" id="49B-f8-FnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻列表" id="0yj-BL-wKK"/>
                    <connections>
                        <segue destination="BKu-tx-RDA" kind="push" identifier="toNews" id="mih-cd-Ggb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SZ-iY-mC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-1622"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tEc-M4-oii">
            <objects>
                <viewController id="BKu-tx-RDA" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNY-AS-Nrj"/>
                        <viewControllerLayoutGuide type="bottom" id="DzH-d4-MTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeL-2w-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-EM-POk">
                                <rect key="frame" x="10" y="111" width="300" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-IA-ihv">
                                <rect key="frame" x="20" y="75" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVJ-7l-48M"/>
                    <connections>
                        <outlet property="passageTextView" destination="2tq-EM-POk" id="CHL-jm-yMy"/>
                        <outlet property="titleLabel" destination="D8U-IA-ihv" id="90n-2p-3tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAr-q2-LQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-1622"/>
        </scene>
        <!--Result Table View Controller - 搜索结果-->
        <scene sceneID="FBN-w3-j3G">
            <objects>
                <tableViewController storyboardIdentifier="resultView" id="Hqo-26-hIg" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="ldg-6e-9eT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="97" id="NPZ-39-BxW" customClass="BookResultCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPZ-39-BxW" id="hRG-iv-77w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-Kn-4Nz">
                                            <rect key="frame" x="8" y="11" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-ge-zMZ">
                                            <rect key="frame" x="94" y="11" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90I-zh-J6f">
                                            <rect key="frame" x="270" y="44" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格:¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-fc-a6O">
                                            <rect key="frame" x="94" y="44" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-I0-PVh">
                                            <rect key="frame" x="146" y="44" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-SW-G4h">
                                            <rect key="frame" x="94" y="67" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-fN-fJV">
                                            <rect key="frame" x="131" y="67" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-g2-jTu">
                                            <rect key="frame" x="220" y="44" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="Ogf-Kn-4Nz" id="VZb-KZ-0wj"/>
                                    <outlet property="priceLabel" destination="ZgU-I0-PVh" id="O8R-Wt-R7q"/>
                                    <outlet property="shopLabel" destination="L7K-fN-fJV" id="ugb-75-Uru"/>
                                    <outlet property="soldAmountLabel" destination="90I-zh-J6f" id="HCW-i2-ceJ"/>
                                    <outlet property="titleLabel" destination="qcT-ge-zMZ" id="beC-w1-vtP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqo-26-hIg" id="Dvm-9b-QLs"/>
                            <outlet property="delegate" destination="Hqo-26-hIg" id="1kc-i8-CDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索结果" id="k9d-rt-8rN"/>
                    <connections>
                        <segue destination="wUN-nA-E2S" kind="push" identifier="detail" id="79C-9D-A6o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ph-IQ-4pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-939"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2rA-9I-CV6">
            <objects>
                <viewController storyboardIdentifier="detailView" id="wUN-nA-E2S" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uh-OV-w5M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wf8-ek-SCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR9-i0-YA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-Fc-MIw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeE-kZ-n48">
                        <barButtonItem key="backBarButtonItem" title="搜索结果" id="Whv-tU-kRK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailWebView" destination="zjP-Fc-MIw" id="OsN-BK-F0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoj-cB-npj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-939"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shake_01.png" width="320" height="208"/>
        <image name="Shake_02.png" width="320" height="208"/>
        <image name="clicked.png" width="160" height="39"/>
        <image name="down.png" width="60" height="92"/>
        <image name="hotNews1.jpg" width="400" height="267"/>
        <image name="hotNews2.jpg" width="400" height="276"/>
        <image name="local1.jpg" width="440" height="306"/>
        <image name="local2.jpg" width="550" height="367"/>
        <image name="mineBackground.png" width="640" height="529"/>
        <image name="settingButton.png" width="25" height="25"/>
        <image name="shopIcon.png" width="134" height="132"/>
        <image name="toShopDetailIcon.png" width="50" height="76"/>
        <image name="unclicked.png" width="160" height="39"/>
        <image name="我的.png" width="30" height="30"/>
        <image name="易物.png" width="30" height="30"/>
        <image name="更多.png" width="30" height="30"/>
        <image name="更新背景2.png" width="320" height="96"/>
        <image name="查找.png" width="30" height="30"/>
        <image name="格子.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.08235294118" green="0.56470588239999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mih-cd-Ggb"/>
    </inferredMetricsTieBreakers>
</document>
